.bg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -2;
    background-color: lavender;
}

.container {

    height: calc(100vh - 2rem);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    overflow: hidden;

}

.container > .title > img {
    width: 100%;
}

.container > .more {
    place-self: center end;
}

.container > .more > ul > li {
    text-align: center;
    background: #000;
    padding: 1rem 10rem;
    margin: 1rem 0;
    transform: skew(-20deg) translateX(1rem);
}

.container > .more > ul > li:hover {
    background: lavender;
    color: black;
    box-shadow: black 1rem 1rem 2rem;
    color: black;
    transform: skew(-20deg) translateX(1rem) translateY(-.5rem);
    transition: .2s ease-in;
}

.container > .more > ul > li:hover > a {
    color: black;
}


.container > .more > div {
    display: flex;
    flex-direction: column;
}

footer {
    background: #000;
    height: 2rem;
    display: flex;
    flex-flow: nowrap row;
    justify-content: center;
}

footer > ul {
    display: flex;
    flex-flow: nowrap row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

ul {
    list-style: none;
}